apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: egpt-gateway
  namespace: {{ .Release.Namespace }}
spec:
  gatewayClassName: gke-l7-global-external-managed
  listeners:
  - name: https
    port: 443
    hostname: {{ .Values.gatewayHostname}}
    protocol: HTTPS
    tls:
      mode: Terminate
      options:
        networking.gke.io/pre-shared-certs: {{ .Values.gatewayCertName }}
  addresses:
  - type: NamedAddress
    value: {{ .Values.gatewayStaticIP }}